<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="создатели"
        android:id="@+id/creators_menu_item"
        app:showAsAction="always"/>

    <item android:title="задание"
        android:id="@+id/assignment_menu_item"
        app:showAsAction="always"/>
</menu>