<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="konnov.commr.vk.svertki.MainActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/arrayAEditText"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number|numberSigned|numberDecimal"
        android:digits="0123456789,"
        android:hint="Введите массив А через запятую" />

    <EditText
        android:id="@+id/arrayBEditText"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number|numberSigned|numberDecimal"
        android:digits="0123456789,."
        android:hint="Введите массив B через запятую" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Начать свертку"
        android:onClick="buttonClicked"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:isScrollContainer="false">

        <TextView
            android:id="@+id/outputTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18sp" />
    </ScrollView>
</LinearLayout>
